<!DOCTYPE html>
{%  load static %}
<html>
	<head>
		<meta charset="UTF-8">
		<title>main</title>
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Baloo+Thambi|Bungee|Cuprum|Fredoka+One|Knewave|Monda|Monoton|Permanent+Marker|Press+Start+2P|Righteous&display=swap" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<style>
			body{
				background-image: url({% static 'images/space.gif'%});
			}
			@media screen and (min-height: 800px) {
			  .sidenav {padding-top: 30px;}
			  .sidenav a {font-size: 18px;}
			}
            button{
                font-family: 'Press Start 2P', cursive;
                color: #c8deff;
            }
            ul {
                list-style: none;
                font-family: 'Monoton', cursive;
            }
            .navitem ul{
                list-style: square;
            }
            .username button{
                float: right;
                display: inline-block;
                font-size:20px;
                margin: 10px;
                font-family: 'Press Start 2P', cursive;
                color: #c8deff;
                border: none;
                background-color:rgba(219, 47 , 0, 0);
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .username{
                position: relative;
                display: block;
                float: right;
                border-radius: 30px;
                border: 3px solid rgba(219, 47 , 0, .5);
                background-color: rgba(219, 47 , 0, 0.8);
                text-align: center;
                margin: 15px;
            }
            .dropdown:hover .dropbtn {
                float: none;
                font-size:25px;
            }
            .dropdown-content{
                display: none;
            }
            .dropdown-content:hover{
                display: inline-block;
            }
            .dropdown-content a {
                font-size:16px;
                margin-top: 10px;
                font-family: 'Press Start 2P', cursive;
                color: #c8deff;
                text-decoration: none;
            }
            .username a{
                font-family: 'Press Start 2P', cursive;
                padding: 10px 0;
                color: #c8deff;
                text-decoration: none;
            }
            .username a:hover{
                animation:blinker 1.2s linear infinite;
                color: #a59fdd;
            }
            .navitem a{
                margin: 0;
                padding: 0;
            }

            .item{
                display: inline-block;
                margin-bottom: 10px;
            }
            .tagItem{
                display: inline-block;
                border-radius: 20px;
                padding: 0 3px;
                margin: 3px;
                background-color: rgba(130, 197, 209, 0.9);
            }
            .tagItem a{
                color: #c8deff;
                margin: 0 5px;
                font-family: 'Fredoka One', cursive;
            }
            .emptyTag{
                display: block;
                text-transform: bold;
                margin: 100px 100px 100px 24%;
                text-align: center;
                font-family: 'Press Start 2P', cursive;
                text-size: 200%;
                color:  rgba(219, 47 , 0, 1);
            }
		</style>
	</head>
	<body>
		<header>

            <div class="username">
                {% if user.is_authenticated %}
                    <div class="dropdown">
                        <button class="dropbtn"><a href="{% url 'accounts:user' %}">{{user.username}}</a></button>
                            <ul class="dropdown-content">
                                <li><a href="{% url 'accounts:user' %}">Profile</a></li>
                                <li> <a href="/accounts/login">Change User</a></li>
                                <li><a href="{%  url 'accounts:logout' %}">EXIT</a></li>
                            </ul>
                    </div>
                {% else %}
                 <a href="/accounts/login">Login</a>
                {% endif %}
            </div>

            {% block back %}
            {% endblock %}

			<a href="{% url 'main' %}"><img src="{% static 'images/over.png' %}" class="over" style="display: block; margin-left: 19%; margin-right: auto; width: 62%;"></a>


		<div id="mySidenav" class="sidenav" onmouseenter="openNav()" onmouseleave="closeNav()">
			<!--sidnav--->
		<nav class="navbar">
			<a href="{% url 'main' %}"><img src="{% static 'images/logo.png' %}" style="width: 90%;padding: 10px;"/></a>
			<ul>
				<li>
					<div class="item">
						<div class="search-box">
							<input class="search-txt" type="search" name="search" placeholder="Type to search">
							<a class="search-btn" href="#">
								<i class="fas fa-search"></i>
							</a>
						</div>
					</div>
				</li>

				<li>
					<div class="item blinking"><span class="menu_icon"><img src="{% static 'images/circle.png' %}"/></span><a href="{% url 'main' %}" id="nav1" style="display: none;">MAIN</a></div>
				</li>

				<li>
					<div class="dropdown">
						<div><span class="menu_icon"><img src="{% static 'images/castle.png' %}"/></span><a href="#" id="nav2" style="display: none;">GENRE</a></div>
						<ul class="dropdown-content navitem">
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'action' %}">Action</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'adventure' %}">Adventure</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'arcade' %}">Arcade</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'clicker' %}">Clicker</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'fighting' %}">Fighting</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'logic' %}">Logic</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'rpg' %}">RPG</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'race' %}">Race</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'sport' %}">Sport</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'strategy' %}">Strategy</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'other' %}">Other</a></li>
						</ul>
					</div>
				</li>

				<li>
					<div class="dropdown">
						<div class ="dropitem"><span class="menu_icon"><img src="{% static 'images/game.png' %}"/></span><a href="#" id="nav3" style="display: none;">STYLE</a></div>
						<ul class="dropdown-content navitem">
							<li class="blinking"><a href="{% url 'post:tagged_post' 'multiplayer' %}">Multiplayer</a></li>
							<li class="blinking"><a href="{% url 'post:tagged_post' 'singleplayer' %}">Singleplayer</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'girls' %}">For Girls</a></li>
						    <li class="blinking"><a href="{% url 'post:tagged_post' 'boys' %}">For Boys</a></li>
						</ul>
					</div>
				</li>

				<li>
					<div class="item blinking"><span class="menu_icon"><img src="{% static 'images/cup.png' %}"/></span><a href="{% url 'post:tagged_post' 'best' %}" id="nav4" style="display: none;">POPULAR</a></div>
				</li>

				<li>
					<div class="item blinking"><span class="menu_icon"><img src="{% static 'images/new.png' %}"/></span><a href="{% url 'post:tagged_post' 'new' %}" id="nav5" style="display: none;">NEW</a></div>
				</li>
			</ul>
		</nav>

		</div>
		</header>


            {% block content %}

            {% endblock %}

		<footer>
			<img src="{% static 'images/land.png' %}" style="width: 100%; z-index:1;">
					<div class="col-md-12 text-center">
						<p style=" position: absolute; font-size: 12px; margin: 0 auto; left: 0; right: 0; bottom:1em; letter-spacing: 4px; font-family: 'Fredoka One', cursive;z-index: 4; text-align: center;">Copyright by Ranazh Shakieva and Dana Zharkimbaeva. All rights reserved</p>
					</div>
		</footer>
	</body>

	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("nav1").style.display = "inline-block";
		  document.getElementById("nav2").style.display = "inline-block";
		  document.getElementById("nav3").style.display = "inline-block";
		  document.getElementById("nav4").style.display = "inline-block";
		  document.getElementById("nav5").style.display = "inline-block";
		  document.getElementById("mainsize").style.width = "90%";
		  document.getElementById("mainsize").style.margin = "0 0 0 10%";
		  }
		function closeNav() {
		  document.getElementById("mySidenav").style.width = "60px";
		  document.getElementById("nav1").style.display = "none";
		  document.getElementById("nav2").style.display = "none";
		  document.getElementById("nav3").style.display = "none";
		  document.getElementById("nav4").style.display = "none";
		  document.getElementById("nav5").style.display = "none";
		  document.getElementById("mainsize").style.width = "100%";
		  document.getElementById("mainsize").style.margin = "0";
		}
	</script>

</html>